%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.62352943, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.7058824, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.61960787, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.8941177, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.44705886, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.36862746, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.47450984, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.1509434, b: 0.1509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.8117648, b: 0.93725497, a: 1}
